<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014-2025 smartics, Kronseder & Reiner GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    This license applies only to the artifacts of this project.

    arc42 is owned by Dr. Peter Hruschka & Dr. Gernot Starke. For details on
    using arc42 please visit their website!

    arc42
     Copyright 2002-2015 Dr. Peter Hruschka & Dr. Gernot Starke
     http://arc42.com/

-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
  <context:annotation-config/>
  <bean
      class="de.smartics.projectdoc.atlassian.confluence.volume.arc42.app.config.AppServicesConfig"/>
</beans>