<!--

    Copyright 2014-2025 smartics, Kronseder & Reiner GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    This license applies only to the artifacts of this project.

    arc42 is owned by Dr. Peter Hruschka & Dr. Gernot Starke. For details on
    using arc42 please visit their website!

    arc42
     Copyright 2002-2015 Dr. Peter Hruschka & Dr. Gernot Starke
     http://arc42.com/

-->
<ac:layout><ac:layout-section ac:type="single"><ac:layout-cell><ac:structured-macro ac:name="projectdoc-properties-marker"><ac:parameter ac:name="doctype">docsection</ac:parameter><ac:parameter ac:name="hide">true</ac:parameter><ac:rich-text-body><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.shortDescription"/></th><td class="confluenceTd"><at:i18n at:key="projectdoc.content.person-type.home.roots-only.desc"/></td><td class="confluenceTd"></td></tr><tr><th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.name"/></th><td class="confluenceTd"><at:i18n at:key="projectdoc.content.person-type.home.title"/></td><td class="confluenceTd"></td></tr><tr><th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.shortName"/></th><td class="confluenceTd"><ac:placeholder><at:i18n at:key="projectdoc.doctype.common.shortName.placeholder"/></ac:placeholder></td><td class="confluenceTd"></td></tr><tr><th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.parent"/></th><td class="confluenceTd"><ac:structured-macro ac:name="projectdoc-transclusion-parent-property"><ac:parameter ac:name="property-name"><at:i18n at:key="projectdoc.doctype.common.name"/></ac:parameter></ac:structured-macro></td><td class="confluenceTd"></td></tr><tr><th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.audience"/></th><td class="confluenceTd"><ac:structured-macro ac:name="projectdoc-name-list"><ac:parameter ac:name="doctype">role</ac:parameter><ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.common.audience"/></ac:parameter></ac:structured-macro></td><td class="confluenceTd"></td></tr><tr><th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.subject"/></th><td class="confluenceTd"><ac:structured-macro ac:name="projectdoc-name-list"><ac:parameter ac:name="doctype">subject</ac:parameter><ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.common.subject"/></ac:parameter></ac:structured-macro></td><td class="confluenceTd"></td></tr><tr><th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.categories"/></th><td class="confluenceTd"><ac:structured-macro ac:name="projectdoc-name-list"><ac:parameter ac:name="doctype">category</ac:parameter><ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.common.categories"/></ac:parameter></ac:structured-macro></td><td class="confluenceTd"></td></tr><tr><th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.tags"/></th><td class="confluenceTd"><ac:structured-macro ac:name="projectdoc-tag-list-macro"><ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.common.tags"/></ac:parameter><ac:parameter ac:name="names"></ac:parameter></ac:structured-macro></td><td class="confluenceTd"></td></tr><tr><th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.flags"/></th><td class="confluenceTd">projectdoc.doctype-home, projectdoc.all, projectdoc.related.doctype.person-type</td><td class="confluenceTd">hide</td></tr><tr><th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.iteration"/></th><td class="confluenceTd"><ac:structured-macro ac:name="projectdoc-iteration"><ac:parameter ac:name="value">facade</ac:parameter></ac:structured-macro></td><td class="confluenceTd"></td></tr><tr><th class="confluenceTh"><at:i18n at:key="projectdoc.doctype.common.sortKey"/></th><td class="confluenceTd"><ac:placeholder><at:i18n at:key="projectdoc.doctype.common.sortKey.placeholder"/></ac:placeholder></td><td class="confluenceTd">hide</td></tr></tbody></table></div></ac:rich-text-body></ac:structured-macro></ac:layout-cell></ac:layout-section><ac:layout-section ac:type="two_right_sidebar"><ac:layout-cell><ac:structured-macro ac:name="projectdoc-section"><ac:parameter ac:name="title"><at:i18n at:key="projectdoc.content.person-type.home.roots-only.title"/></ac:parameter><ac:rich-text-body><p><at:i18n at:key="projectdoc.content.person-type.home.roots-only.desc"/></p><ac:structured-macro ac:name="projectdoc-hide-from-reader-macro"><ac:rich-text-body><p><ac:structured-macro ac:name="create-from-template"><ac:parameter ac:name="blueprintModuleCompleteKey">de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-person-type</ac:parameter><ac:parameter ac:name="buttonLabel"><at:i18n at:key="de.smartics.projectdoc.core.blueprint.person-type.create.label"/></ac:parameter></ac:structured-macro></p></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="projectdoc-display-table"><ac:parameter ac:name="doctype">person-type</ac:parameter><ac:parameter ac:name="select"><at:i18n at:key="projectdoc.doctype.common.name"/>, <at:i18n at:key="projectdoc.doctype.common.shortDescription"/></ac:parameter><ac:parameter ac:name="sort-by"><at:i18n at:key="projectdoc.doctype.common.sortKey"/>, <at:i18n at:key="projectdoc.doctype.common.name"/></ac:parameter><ac:parameter ac:name="restrict-to-immediate-children">true</ac:parameter><ac:parameter ac:name="render-id">pd-documents</ac:parameter><ac:parameter ac:name="render-mode">definition</ac:parameter></ac:structured-macro></ac:rich-text-body></ac:structured-macro><p><ac:structured-macro ac:name="projectdoc-link-wiki"><ac:parameter ac:name="page">projectdoc.content.person-type.index.all.title</ac:parameter><ac:parameter ac:name="empty-handling">empty</ac:parameter></ac:structured-macro></p></ac:layout-cell><ac:layout-cell><ac:structured-macro ac:name="projectdoc-aside-panel-macro"><ac:parameter ac:name="css">projectdoc-pagetype-home, projectdoc-nav-panel,  projectdoc-doctype-person-type, projectdoc-emphasis, projectdoc-more-info</ac:parameter><ac:parameter ac:name="title"><at:i18n at:key="projectdoc.content.need-more-info.title"/></ac:parameter><ac:rich-text-body><p><at:i18n at:key="projectdoc.content.need-more-info.intro"/></p><ul><li><ac:structured-macro ac:name="projectdoc-link-external"><ac:parameter ac:name="title">projectdoc.url.person-type.title</ac:parameter><ac:parameter ac:name="base-url">core.addon.url</ac:parameter><ac:parameter ac:name="page">projectdoc.url.person-type</ac:parameter><ac:rich-text-body><at:i18n at:key="projectdoc.url.person-type.label"/></ac:rich-text-body></ac:structured-macro></li></ul></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="projectdoc-aside-panel-macro"><ac:parameter ac:name="css">projectdoc-pagetype-home, projectdoc-nav-panel, projectdoc-overview-refs, projectdoc-doctype-person-type</ac:parameter><ac:parameter ac:name="title"><at:i18n at:key="projectdoc.content.person-type.index.overview.title"/></ac:parameter><ac:rich-text-body><ac:structured-macro ac:name="projectdoc-table-merger-macro"><ac:rich-text-body><ul><li><ac:structured-macro ac:name="projectdoc-link-wiki"><ac:parameter ac:name="empty-handling">empty</ac:parameter><ac:parameter ac:name="page">projectdoc.content.person-type.index.all.title</ac:parameter></ac:structured-macro></li></ul><p><ac:structured-macro ac:name="projectdoc-display-list"><ac:parameter ac:name="doctype">docsection</ac:parameter><ac:parameter ac:name="restrict-to-immediate-children">true</ac:parameter></ac:structured-macro></p><p><ac:structured-macro ac:name="projectdoc-display-list"><ac:parameter ac:name="doctype">docsection</ac:parameter><ac:parameter ac:name="where">$[<at:i18n at:key="projectdoc.person-type.template.title"/><at:i18n at:key="projectdoc.doctype.common.related-indices.constraint"/>]:[* TO *]</ac:parameter></ac:structured-macro></p></ac:rich-text-body></ac:structured-macro></ac:rich-text-body></ac:structured-macro><ac:structured-macro ac:name="projectdoc-aside-panel-macro"><ac:parameter ac:name="css">projectdoc-pagetype-home, projectdoc-nav-panel, projectdoc-related-refs, projectdoc-doctype-person-type</ac:parameter><ac:parameter ac:name="title"><at:i18n at:key="projectdoc.content.related-information.title"/></ac:parameter><ac:rich-text-body><ac:structured-macro ac:name="projectdoc-table-merger-macro"><ac:rich-text-body><ul><li><ac:structured-macro ac:name="projectdoc-link-wiki"><ac:parameter ac:name="empty-handling">empty</ac:parameter><ac:parameter ac:name="page">projectdoc.content.person.home.title</ac:parameter></ac:structured-macro></li><li><ac:structured-macro ac:name="projectdoc-link-wiki"><ac:parameter ac:name="empty-handling">empty</ac:parameter><ac:parameter ac:name="page">projectdoc.content.stakeholder.home.title</ac:parameter></ac:structured-macro></li><li><ac:structured-macro ac:name="projectdoc-link-wiki"><ac:parameter ac:name="empty-handling">empty</ac:parameter><ac:parameter ac:name="page">projectdoc.content.organization.home.title</ac:parameter></ac:structured-macro></li><li><ac:structured-macro ac:name="projectdoc-link-wiki"><ac:parameter ac:name="empty-handling">empty</ac:parameter><ac:parameter ac:name="page">projectdoc.content.role.home.title</ac:parameter></ac:structured-macro></li><li><ac:structured-macro ac:name="projectdoc-link-wiki"><ac:parameter ac:name="empty-handling">empty</ac:parameter><ac:parameter ac:name="page">projectdoc.content.resource.home.title</ac:parameter></ac:structured-macro></li></ul></ac:rich-text-body></ac:structured-macro></ac:rich-text-body></ac:structured-macro></ac:layout-cell></ac:layout-section></ac:layout>